@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
   background: linear-gradient(to right, #00093c, #2d0b00);
}

.logo{
    width: 60px;
    cursor: pointer;
    }
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    color:gainsboro;
}
.site-header {
    border-bottom: 1px solid #ccc;
    padding: 0.5em 1em;
    display: flex;
    justify-content: space-between;
    color: darkcyan;
}
.site-identity h1 {
    font-size: 1.5em;
    margin: 0.6em 0;
    display: inline-block;
    font-family: cursive;
    font-style: unset;
    color: darkblue;
}
.site-navigation ul,
.site-navigation li {
    margin: 0;
    padding: 0;
}
.site-navigation li {
    display: inline-block;
    margin: 1.4em 1em 1em 1em;
}

