*{
	margin: 0;
	padding: 0;
	font-family:sans-serif ;
}
.banner{
	width: 100%;
	height: 100vh;
	/*background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(../img/background.jpg);*/
	background: linear-gradient(to right, #00093c, #2d0b00);
	color: #fff;
	background-size: cover;
	background-position: center;
}
.navbar{
	height: 12%;
	display: flex;
	align-items: center;
}
.logo{
	width: 100px;
	cursor: pointer;
}
.nav{
	flex: 1;
	text-align: right;
}
ul{
	float: right,right;
   list-style-type: none;
   margin-top: 30px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	font-style: normal;
	font-family: fantasy;
	color: lemonchiffon;
	font-size: 20px;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.7s ease;
	width: 100px;
	display: block;
	padding: 4px 30px;
}
ul li a:hover
{
	background-color: white;
	color: black;
}
ul li.active a{
	background-color: white;
	color: black;

}
.dropdown{
    display: none;
}
ul li a.dropdown{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(color: black);
}
.dropdown ul{
    display: block;
    margin: 10px;
}
.dropdown ul li{
    width: 150px;
    padding: 10px;
}

marquee{
	font-size: 16px;
	font-family: sans-serif;
	text-align: center;
	background: transparent;
	font-style: bold;
	color: lightcoral;
	
}


.row{
	display: flex;
	height: 80%;
	align-items: center;
	top: 15%;
	left: 10%;
	position: absolute;
}
.col{
	flex-basis: 60%;
}
h1{
	color: whitesmoke;
	font-size: 60px;


}
p{
	color: ghostwhite;
	font-size: 15px;
	line-height: 15px;
}
button{
width: 60px;
padding: 15px 0;
text-align: center;
margin: 0 10px;
border-radius: 25px;
font-weight: blod;
border: 2px solid darkred;
background: fixed;
color: ghostwhite;
cursor: pointer;
transition: background 0.5s;
font-style: inherit;
font-family: sans-serif;
font-size: 10px;
top: 60%;
left: 10%;
display: inline-block;
font-style: bold;

}
button:hover{
	background: transparent;
border: 2px solid palevioletred;
}
.card{
	width: 200px;
	height: 230px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-position: center;
	background-size: cover;
	background-color: whitesmoke;
	font-family: sans-serif;
	font-style: bold;
	transition: transform 0.5s;
}
.card1{
	background-image: url(../img/otp.png);

}
.card2{
background-image: url(../img/security.jpeg);
}
.card3{
background-image: url(../img/transfer.jpeg);
}
.card4{
background-image: url(../img/locker.jpeg);
}
.card:hover{
transform: translateY(-10px);
}
h5{
	color: rebeccapurple;
	text-shadow: 0 0 5px azure;
	font-size: 20px;
}
footer{
background: linear-gradient(to left, #800080, #A52A2A);
color: #fff;
padding: 50px 0 0px;
border-top-left-radius: 125px;
font-size: 13px;
line-height: 11px;
}


.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
} 


.wrapper{

  max-width: 250px;
  margin: 20px auto;
}
.wrapper .search-input{
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}
.search-input input{
  height: 50px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}
.search-input.active input{
  border-radius: 5px 5px 0 0;
}
.search-input .autocom-box{
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
}
.search-input.active .autocom-box{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}
.autocom-box li{
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}
.search-input.active .autocom-box li{
  display: block;
}
.autocom-box li:hover{
  background: #efefef;
}
.search-input .icon{
  position: absolute;
  right: 0px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: #644bff;
  cursor: pointer;
}     