*{
	margin: 0;
	padding: 0;
	font-family:arial ;
}
/*.box{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(../img/12.jpg);*/
	/*background: linear-gradient(to right, #00093c, #2d0b00);
	color: #fff;*/
	/*background-size: cover;
	background-position: center;
	
}
.row{
	display: flex;
	height: 80%;
	align-items: center;
	top: 13%;
	left: 20%;
	position: absolute;
	font-size: 30px;
	color: snow;
}

button{
/*width: 80px;
padding: 15px 0;
text-align: center;
margin: 0 10px;
border-radius: 25px;
font-weight: blod;
border: 2px solid darkred;
background: fixed;
color: ghostwhite;
cursor: pointer;
transition: background 0.5s;
font-style: inherit;
font-family: sans-serif;
font-size: 10px;
top: 70%;
left: 10%;
display: inline-block;
font-style: bold;*/

}
/*button:hover{
	background: transparent;
border: 2px solid palevioletred;
}*/
.container{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	animation: animate 16s ease-in-out infinite;
	background-size: cover;
}
.outer{
	position: absolute;
	left:
	top: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
}
@keyframes animate{
	0%{
		background-image: url(./img/background.jpg);
	}
	25%{
		background-image: url(./img/background2.jpg);
	}
	50%{
		background-image: url(./img/background.jpg);
	}
	75%{
		background-image: url(./img/background2.jpg);
	}

}