.staff_options {
  width: 40%;
  background:transparent;
  background-color: transparent;
  margin: 0px auto;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 5%;
  /* //border-radius: 20px; */
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.staff_options input {
  font-size: 13px;
  width: 30%;
  height: 10%;
  padding: 3%;
  margin: 3%;
  transition-duration: 0.5s;
  background-color: #004156;
  color: white;
}

.staff_options input:hover {
  cursor: pointer;
  background-color: #00273f;
}
